# springcloud-sample

./: pom.xml
boot-admin/: pom.xml
boot-admin/src/main/java/com/moses/boot/sample/: SpringBootAdminApp.java
config-server/: pom.xml
config-server/src/main/java/com/moses/cloud/sample/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
consumer-order/: pom.xml
consumer-order/src/main/java/com/moses/cloud/sample/: ConsumerOrderApp.java
consumer-order/src/main/java/com/moses/cloud/sample/controller/: ConfigClientController.java  HystrixDemoController.java  OrderController.java
consumer-order/src/main/java/com/moses/cloud/sample/feign/: UserFeignClient.java  UserServiceExtend.java
consumer-order/src/main/java/com/moses/cloud/sample/hystrixTheoryStudy/: RxJavaDemo.java
consumer-order/src/main/resources/: application.yml  bootstrap-eureka.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/moses/cloud/sample/: EurekaApp.java
eureka-server/src/main/resources/: application-ha.yml  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/moses/cloud/sample/: DashBoardAndTurbineApp.java
hystrix-dashboard/src/main/resources/: application.yml
model-api/: pom.xml
model-api/src/main/java/com/moses/cloud/sample/entity/: User.java
model-api/src/main/java/com/moses/cloud/sample/service/: UserService.java
provider-user/: pom.xml
provider-user/src/main/java/com/moses/cloud/sample/: ProviderUserApp.java
provider-user/src/main/java/com/moses/cloud/sample/controller/: UserController.java  UserControllerImplApi.java
provider-user/src/main/java/com/moses/cloud/sample/repository/: UserRepository.java
provider-user/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/moses/cloud/sample/: ZuulApp.java
zuul-gateway/src/main/java/com/moses/cloud/sample/controller/: AggregationController.java
zuul-gateway/src/main/java/com/moses/cloud/sample/fallback/: MyFallbackProvider.java
zuul-gateway/src/main/java/com/moses/cloud/sample/filter/: PreRequestLogFilter.java
zuul-gateway/src/main/resources/: application-forward.yml  application-ignorePattern.yml  application-prefix.yml  application-ribbon.yml  application-route.yml  application.yml
